[
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"characters": "<?"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " $form-"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": ">get("
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "'"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"characters": "')-"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": ">getAttri"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "bute"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "('"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "name'"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": ")"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " ?>"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "<?"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " $form"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "->ge"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "t"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"contents": "'$0'"
		},
		"command": "insert_snippet"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": " ?>"
		},
		"command": "insert"
	}
]
